{
    "name": "zengento/extendattribute",
    "type": "magento-module",
    "authors":[
        {
            "name": "Richárd Fülöp",
            "email": "info@zenpytory.com",
            "homepage": "https://zenpytory.com"
        }
    ]
}